<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/is_calibrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="LENTE NÃO CALIBRADA"
                android:textColor="#FF5722"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/num_sucessos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="Numero de Sucessos: " />

            <org.opencv.android.JavaCameraView
                android:id="@+id/CameraView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center|center_vertical"
                app:show_fps="true" />

            <Button
                android:id="@+id/snapshot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="Snapshot" />

            <Button
                android:id="@+id/botaoEfeito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="Segmentar" />

            <Button
                android:id="@+id/botaoCalculaBrancos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="Calcular" />

            <ImageView
                android:id="@+id/ivSnapshot"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvBrancos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:text="Quantidade de Pixels Brancos = "
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>